<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">



        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgPhone"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/ic_arrow_key"/>
           app:actualImageScaleType="fitCenter"
           app:placeholderImage="@drawable/img_default_image"

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textName"
                android:layout_width="294dp"
                android:layout_height="match_parent"
                android:background="@color/color_background_text"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/Brand_Name"
                android:textColor="@color/color_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_text_red"
                android:textSize="25sp"
                android:text="@string/Price" />

        </FrameLayout>

</RelativeLayout>